*
  margin: 0
  padding: 0


:root
  --main-bgc: #2f323f
  --minor-bgc: #f5f5f5
  --font-color: #333
  --contaimer-shadow: 0 0 3px #e5e5e5


.pc-container
  max-width: 1300px
  width: 100%
  margin: auto

@import './flex.sass'
